<!DOCTYPE html>
<html>
<head>
<title>Flood</title>
<style>
  body {
    background: #eee;
  }
  button:focus {
      outline: none;
  }
  canvas {
    cursor: crosshair;
  }
  #colors {
    margin-bottom: 5px;
    display: flex;
  }
  .color-btn {
    border: none;
    width: 32px;
    height: 32px;
    margin: 5px;
  }
  .color-btn.active {
    width: 38px;
    height: 38px;
    margin: 2px;
    box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.2);
  }
</style>
</head>
<body>
  <div class="content">
    <div id="colors"></div>
    <canvas id="canvas" width="1120" height="580"></canvas>
  </div>
</body>
<script src="bundle.js"></script>
</html>
